Monster
    Name Pichu
    Type Electric
    HP 60 80
    Speed 90 110
    Attack 40 60
    Defense 30 50
    Paralysis 0.15
EndMonster

Monster
    Name Pikachu
    Type Electric
    HP 100 130
    Speed 120 150
    Attack 75 100
    Defense 50 70
    Paralysis 0.25
EndMonster

Monster
    Name Raichu
    Type Electric
    HP 140 170
    Speed 140 170
    Attack 120 150
    Defense 80 110
    Paralysis 0.35
EndMonster

Monster
    Name Magneton
    Type Electric
    HP 110 140
    Speed 100 130
    Attack 130 160
    Defense 120 150
    Paralysis 0.30
EndMonster

Monster
    Name Salamèche
    Type Fire
    HP 70 90
    Speed 65 85
    Attack 52 75
    Defense 43 60
    Burn 0.15
EndMonster

Monster
    Name Reptincel
    Type Fire
    HP 100 130
    Speed 80 110
    Attack 85 115
    Defense 60 90
    Burn 0.25
EndMonster

Monster
    Name Dracaufeu
    Type Fire
    HP 160 200
    Speed 130 160
    Attack 140 180
    Defense 110 140
    Burn 0.40
EndMonster

Monster
    Name Arcanin
    Type Fire
    HP 150 190
    Speed 125 155
    Attack 130 170
    Defense 100 130
    Burn 0.35
EndMonster

Monster
    Name Carapuce
    Type Water
    HP 80 100
    Speed 43 65
    Attack 48 70
    Defense 65 85
    Flood 0.15
    Fall 0.20
EndMonster

Monster
    Name Carabaffe
    Type Water
    HP 110 140
    Speed 60 90
    Attack 70 100
    Defense 80 110
    Flood 0.20
    Fall 0.25
EndMonster

Monster
    Name Tortank
    Type Water
    HP 160 200
    Speed 78 110
    Attack 110 140
    Defense 140 180
    Flood 0.30
    Fall 0.40
EndMonster

Monster
    Name Magicarpe
    Type Water
    HP 40 60
    Speed 80 100
    Attack 10 30
    Defense 55 75
    Flood 0.05
    Fall 0.05
EndMonster

Monster
    Name Leviator
    Type Water
    HP 180 220
    Speed 100 130
    Attack 155 195
    Defense 110 140
    Flood 0.35
    Fall 0.45
EndMonster

Monster
    Name Bulbizarre
    Type Nature
    HP 80 100
    Speed 45 65
    Attack 49 70
    Defense 49 70
    Heal 0.15
EndMonster

Monster
    Name Herbizarre
    Type Nature
    HP 110 140
    Speed 60 90
    Attack 75 105
    Defense 75 105
    Heal 0.20
EndMonster

Monster
    Name Florizarre
    Type Nature
    HP 160 200
    Speed 80 110
    Attack 120 150
    Defense 120 160
    Heal 0.35
EndMonster

Monster
    Name Insecateur
    Type Nature
    HP 130 160
    Speed 135 165
    Attack 140 170
    Defense 100 130
    Heal 0.25
EndMonster

Monster
    Name Chenipan
    Type Nature
    HP 50 70
    Speed 45 65
    Attack 30 50
    Defense 35 55
    Heal 0.10
EndMonster

Monster
    Name Papilusion
    Type Nature
    HP 120 150
    Speed 110 140
    Attack 90 120
    Defense 80 110
    Heal 0.30
EndMonster

Monster
    Name Racaillou
    Type Earth
    HP 70 90
    Speed 20 40
    Attack 80 100
    Defense 100 130
    Fleeing 0.10
EndMonster

Monster
    Name Gravalanch
    Type Earth
    HP 110 140
    Speed 35 60
    Attack 105 135
    Defense 130 160
    Fleeing 0.20
EndMonster

Monster
    Name Grolem
    Type Earth
    HP 160 200
    Speed 45 75
    Attack 140 180
    Defense 160 200
    Fleeing 0.30
EndMonster

Monster
    Name Onix
    Type Earth
    HP 100 130
    Speed 70 100
    Attack 70 100
    Defense 160 200
    Fleeing 0.25
EndMonster

Monster
    Name Ronflex
    Type Normal
    HP 200 250
    Speed 30 60
    Attack 130 160
    Defense 130 160
EndMonster

Monster
    Name Mewtwo
    Type Nature
    HP 180 220
    Speed 160 200
    Attack 180 220
    Defense 120 150
    Heal 0.40
EndMonster